{
  "workbench.colorCustomizations": {
    "activityBar.background": "#292465",
    "titleBar.activeBackground": "#3A338D",
    "titleBar.activeForeground": "#FBFBFE"
  },
  "cSpell.words": ["ATISKET", "ISRCHUNT", "testid", "Userscripts"]
}
